.blog-view {
    display: -webkit-box;
    height: calc(100vh - 55px);
}

.blog-list {
    width: 300px;
    margin: 1em 0.1em 1em 0;

    & .list-tree {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin: 1em;
        width: inherit;
    }

    & .blog-nav {
        border-top: 1px solid var(--color-border);
        width: inherit;

        &:first-child {
            border-top: 0px;
        }
    }
}

.blog-content {
    width: calc(100vw - 2em - 300px);
    margin: 1em 0 1em 0.1em;
}

.blog-list, .blog-content {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: var(--color-background-soft);
    border-radius: 8px;
}