@import './mixins.pcss';

.container {  /* 在 #App 下再套一层容器，目的是为了隐藏滚动条 */
    height: 100vh;
    overflow: hidden;
    scroll-behavior: smooth;
  
    &::-webkit-scrollbar {
        display: none;
    }
}
  
.container-welcome {
    @mixin flex-row-center;
    height: calc(100% - var(--nav-height));
    text-align: center;
}
  
.container-header {
    @mixin flex-row-between;
    height: var(--nav-height);
    border-bottom: 1px solid var(--color-border);
    padding: 0 2em;
}
  
.container-main {
    @mixin flex-row-center;
    height: calc(100% - var(--nav-height));
}